.workSection {
  padding: 2rem 0;
  color: var(--color-text-light);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workContainer {
  width: var(--title-width);
  max-width: var(--title-width);
}

.heading {
  font-family: Inter;
  font-size: 2.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.workGrid {
  display: grid;
  width: 100%;
  margin-top: 4.5rem;

  /* Use the grid-gap CSS variable when it's available */
  @supports (gap: var(--grid-gap)) {
    gap: 5.8rem; /* Reset the gap property */
    column-gap: var(
      --grid-gap,
      1.5rem
    ); /* Use grid-gap or fallback to 1.5rem */
  }
}

.workRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;

  color: #f48871;

  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  // /* Ensure content aligns with the grid lines */
  // @supports (grid-template-columns: repeat(3, 1fr)) {
  //   grid-template-columns: repeat(3, 1fr);
  //   column-gap: calc(
  //     var(--grid-gap, 1.5rem) - 1px
  //   ); /* Account for grid line width */
  // }
}

// .category {
//   font-family: var(--font-suisse), sans-serif;
//   font-weight: 400;
//   font-size: 1.2rem;
//   opacity: 0.8;
// }

// .projectName {
//   font-family: var(--font-suisse), sans-serif;
//   font-weight: 500;
//   font-size: 1.2rem;
//   text-transform: uppercase;
// }

// .year {
//   font-family: var(--font-suisse), sans-serif;
//   font-weight: 400;
//   font-size: 1.2rem;
//   opacity: 0.8;
// }

@media (max-width: 768px) {
  .workRow {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .projectName {
    grid-column: 1;
    grid-row: 2;
  }

  .year {
    grid-column: 2;
    grid-row: 1/3;
    text-align: right;
    align-self: center;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .workRow {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .projectName,
  .year,
  .category {
    grid-column: 1;
  }

  .year {
    text-align: left;
  }
}
